# Required
EXCHANGE_RPOXY=
RPC_URL=http://localhost:8545
CHAIN_ID=1337

# Optional
LOG_LEVEL=info
POSTGRES_URI=postgresql://api:api@localhost/api
PORT=8008
SRA_ORDER_EXPIRATION_BUFFER_SECONDS=10
SYNC_INTERVAL=2000
POLLING_INTERVAL=2000